Landmark.Dev4Good.WP/Landmark.Dev4Good.WP/CreateQuestion.xaml

<phone:PhoneApplicationPage 
    x:Class="Landmark.Dev4Good.WP.CreateQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TaskNameStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
            <Setter Property="Foreground" Value="#461B0D"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="NotesTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Foreground" Value="#463E3B"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="#463E3B"/>
            <Setter Property="FontFamily" Value="PhoneFontFamilySemiLight"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,24,0,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="TextBoxHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeaderStyle}">
            <Setter Property="Margin" Value="12,24,0,-10"/>
        </Style>
        <Style x:Key="ListPickerHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeaderStyle}" >
            <Setter Property="Margin" Value="12,24,0,-16"/>
        </Style>
        <ImageBrush ImageSource="/Assets\innerPagesBackground.jpg" x:Key="InnerPageBackground"/>
        <Style TargetType="Image" x:Key="InnerPageLogoStyle">
            <Setter Property="Source" Value="/Images/innerPageLogo.png"/>
            <Setter Property="Margin" Value="24,13,0,0"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock" x:Key="PageTitleStyle">
            <Setter Property="Foreground" Value="#461B0D"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style BasedOn="{StaticResource PhoneTextLargeStyle}" x:Key="PanoramaHeaderButtonsStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#461B0D"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style BasedOn="{StaticResource PanoramaHeaderButtonsStyle}" x:Key="PanoramaOverdueHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E0440D"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" IsEnabled="True" Text="Save"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" Text="Cancel"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="{StaticResource InnerPageBackground}">
        <Image Style="{StaticResource InnerPageLogoStyle}"/>
        <TextBlock Style="{StaticResource PageTitleStyle}" Margin="24,82,0,0" Text="Landmark Name" />

        <ScrollViewer Margin="12,100,12,0">
            <StackPanel>
                <TextBlock Text="Question" Style="{StaticResource TextBoxHeaderStyle}"/>
                <TextBox x:Name="Question" MaxLength="50" Text="{Binding Name, Mode=TwoWay}"/>

                <StackPanel x:Name="UrlContainer">
                    <TextBlock Text="Multiple choice Answers" Style="{StaticResource TextBoxHeaderStyle}"/>
                </StackPanel>
                <StackPanel x:Name="AnswerAContainer">
                    <TextBlock Text="A" Style="{StaticResource TextBoxHeaderStyle}"/>
                    <TextBox AcceptsReturn="True"  TextWrapping="Wrap" Text="{Binding AnswerA, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel x:Name="AnswerBContainer">
                    <TextBlock Text="B" Style="{StaticResource TextBoxHeaderStyle}"/>
                    <TextBox AcceptsReturn="True"  TextWrapping="Wrap" Text="{Binding AnswerB, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel x:Name="AnswerCContainer">
                    <TextBlock Text="C" Style="{StaticResource TextBoxHeaderStyle}"/>
                    <TextBox AcceptsReturn="True"  TextWrapping="Wrap" Text="{Binding AnswerC, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel x:Name="AnswerDContainer">
                    <TextBlock Text="D" Style="{StaticResource TextBoxHeaderStyle}"/>
                    <TextBox AcceptsReturn="True"  TextWrapping="Wrap" Text="{Binding AnswerD, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel x:Name="CorrectAnswer" HorizontalAlignment="Left">
                    <Button Content="A"   Margin="10,10,10,10"/>
                    <Button Content="B"  Margin="10,10,10,10"/>
                    <Button Content="C"   Margin="10,10,10,10"/>
                    <Button Content="D"   Margin="10,10,10,10"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
