Landmark.Dev4Good.WP/Landmark.Dev4Good.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Landmark.Dev4Good.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <phone:PhoneApplicationPage.Resources>

        <SolidColorBrush x:Key="GoodBrush"
                     Color="#5999B2"/>
        <SolidColorBrush x:Key="SatisfactoryBrush"
                     Color="#9CDAC9"/>
        <SolidColorBrush x:Key="SatisfactoryBrush2"
                     Color="#808080"/>
        <SolidColorBrush x:Key="SatisfactoryBrush3"
                     Color="#BFBFBF"/>
        <SolidColorBrush x:Key="CriticalBrush"
                     Color="#1DF2DB"/>

        <Style TargetType="Ellipse">
            <Setter Property="Width"
                        Value="20"/>
            <Setter Property="Height"
                        Value="20"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Landmank" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="selected landmarks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <phone:LongListSelector Name="CurrentGameList" Margin="0,0,-22,0" ItemsSource="{Binding Games}" SelectionChanged="CurrentGameList_OnSelectionChanged" Height="350">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0, 10, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="#01636A">
                                 <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                     <TextBlock Grid.Column="0"
                                               Text="{Binding GameName}"  FontSize="18" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Ellipse Fill="{StaticResource GoodBrush}"/>
                                        <Ellipse Fill="{StaticResource SatisfactoryBrush}"/>
                                        <Ellipse Fill="{StaticResource CriticalBrush}"/>
                                        
                                    </StackPanel>
                                </Grid>
                                     </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <Button Name="CreateGame" Content="Create Game" Click="CreateGame_OnClick" ></Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>