Landmark.Dev4Good.WP/Landmark.Dev4Good.WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Landmark.Dev4Good.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TaskNameStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
            <Setter Property="Foreground" Value="#461B0D"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="NotesTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Foreground" Value="#463E3B"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="#463E3B"/>
            <Setter Property="FontFamily" Value="PhoneFontFamilySemiLight"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,24,0,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="TextBoxHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeaderStyle}">
            <Setter Property="Margin" Value="12,24,0,-10"/>
        </Style>
        <Style x:Key="ListPickerHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeaderStyle}" >
            <Setter Property="Margin" Value="12,24,0,-16"/>
        </Style>
        <ImageBrush ImageSource="/Assets\innerPagesBackground.jpg" x:Key="InnerPageBackground"/>
        <Style TargetType="Image" x:Key="InnerPageLogoStyle">
            <Setter Property="Source" Value="/Images/innerPageLogo.png"/>
            <Setter Property="Margin" Value="24,13,0,0"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock" x:Key="PageTitleStyle">
            <Setter Property="Foreground" Value="#461B0D"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style BasedOn="{StaticResource PhoneTextLargeStyle}" x:Key="PhoneTextLargeStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#461B0D"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        

    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource InnerPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Landmank" Style="{StaticResource TextBlockHeaderStyle}"  />
            <Grid Margin="0,30,0,20"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="45" /> 
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="{Binding CustomerName, StringFormat='Welcome {0}'}"  Style="{StaticResource PageTitleStyle}"/>
                <TextBlock  Grid.Column="1" Text="{Binding PointsAchieved}"  Style="{StaticResource PageTitleStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Image  Grid.Column="2" Source="Assets/trophy.gif" Width="40" Height="40"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <phone:LongListSelector Name="CurrentGameList" Margin="0,0,-22,0" ItemsSource="{Binding Games}" SelectionChanged="CurrentGameList_OnSelectionChanged" Height="350">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0, 10, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="#01636A">
                                 <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                     <Image Grid.Column="0" Source="/assets/place.png" Width="40" Height="40"></Image>
                                     <TextBlock Grid.Column="1"
                                               Text="{Binding GameName}"  FontSize="20" FontWeight="Bold" Margin="10,0,0,0" Style="{StaticResource TaskNameStyle}"/>
                                        <ProgressBar Height="30" Name="progressBar1" Width="100" Grid.Column="2" 
                         Value="{Binding CompletedPercent, Mode=OneWay}" Foreground="CornflowerBlue" Background="Azure" />
 
                                </Grid>
                                     </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <Button Name="CreateGame" Content="Create Game" Click="CreateGame_OnClick" Foreground="{StaticResource ButtonBrush}"  ></Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>