Landmark.Dev4Good.WP/Landmark.Dev4Good.WP/PopUpLandmarks.xaml

<UserControl x:Class="Landmark.Dev4Good.WP.PopUpLandmarks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <Grid x:Name="LayoutRoot" Width="480" Height="800" Background="Black">
        <StackPanel>    
            <TextBlock Text="Landmarks found for South Kensington" Margin="0, 100, 0, 0"  > </TextBlock>
            <!--Single line list with text wrapping-->
            <phone:LongListSelector Name="FoundLandmarks" Margin="0,0,-22,0" ItemsSource="{Binding}"  >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding LandmarkName}"
											VerticalAlignment="Center"  
										   TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontWeight="SemiBold"/>
                            <CheckBox Grid.Column ="1" Name="checkLandmark" ></CheckBox>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Button Name="btnSave" Content="Save" Click="BtnDone_Click"></Button>
        </StackPanel>
    </Grid>
  

</UserControl>