Landmark.Dev4Good.WP/Landmark.Dev4Good.WP/QuizPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BarGame.QuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" Background="White" >
	<phone:PhoneApplicationPage.Resources>
        <Storyboard
        x:Name="_sbTimer"
        Completed="_sbTimer_Completed" >
            <DoubleAnimation x:Name="_duration" Storyboard.TargetName="_dummy" Storyboard.TargetProperty="Height"
          Duration="00:00:01" />
        </Storyboard>
        <Storyboard
        x:Name="_sbCountdown" >
            <DoubleAnimation Storyboard.TargetName="_scale" Storyboard.TargetProperty="ScaleX"
          From="0" To="1" Duration="00:00:10" />
        </Storyboard>
        <Storyboard x:Name="_sbEndQuestion"  >
            <DoubleAnimation Storyboard.TargetName="_quizArea" Storyboard.TargetProperty="Opacity"
          From="1" To="0" Duration="00:00:01" />
        </Storyboard>
        <Storyboard
        	x:Name="_sbBeginQuestion" Completed="_sbBeginQuestion_Completed">
        	<DoubleAnimation Storyboard.TargetName="_quizArea" Storyboard.TargetProperty="Opacity"
        		From="0" To="1" Duration="00:00:01" />
        	<DoubleAnimation Storyboard.TargetName="_txtQtn" Storyboard.TargetProperty="Opacity"
        		BeginTime="00:00:01" From="0" To="1" Duration="00:00:0.5" />
        	<DoubleAnimation Storyboard.TargetName="A" Storyboard.TargetProperty="(Canvas.Left)" From="375" To="20" Duration="0:0:0.7" />
        	<DoubleAnimation Storyboard.TargetName="B" Storyboard.TargetProperty="(Canvas.Left)" From="375" To="20" Duration="0:0:1.2" />
        	<DoubleAnimation Storyboard.TargetName="C" Storyboard.TargetProperty="(Canvas.Left)" From="375" To="20" Duration="0:0:1.6" />
        	<DoubleAnimation Storyboard.TargetName="D" Storyboard.TargetProperty="(Canvas.Left)" From="375" To="20" Duration="0:0:2" />
        	<DoubleAnimation Duration="0:0:2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_indicator" d:IsOptimized="True"/>
        </Storyboard> 
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Question" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle x:Name="_dummy" Width="0" Height="0" Visibility="Collapsed" d:IsHidden="True" />
            <Canvas x:Name="_indicator" Width="160" Height="36" Visibility="Visible" IsHitTestVisible="false" HorizontalAlignment="Right" Margin="0,-53,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, HorizontalMargin">
                <Rectangle Width="160" Height="36" Fill="#FF434343" Stroke="#FF000000" Canvas.Top="-0.001"/>
                <Rectangle Width="158" Height="34" Canvas.Left="1" Canvas.Top="1" Stroke="White" Fill="#FF0000">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="_scale" ScaleX="0" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock x:Name="_txtTime" TextWrapping="Wrap"
        Width="120" Height="18" FontSize="16" Canvas.Left="16" Canvas.Top="8" Foreground="White" FontFamily="/BarGame;component/Fonts/Fonts.zip#Quartz MS" />
            </Canvas>
           
            <Canvas x:Name="_quizArea" Canvas.Left="0" Canvas.Top="51"  Background="#E0E0E0" Opacity="0" >
                <TextBlock x:Name="_txtTotalScore" Canvas.Left="164" 
                           Text="0" Canvas.Top="-51" FontSize="32" 
                           FontFamily ="/BarGame;component/Fonts/Fonts.zip#Quartz MS" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"/>
                <TextBlock x:Name="_txtQtn" Canvas.Top="20" Width="456" Height="50"
               Foreground="Gray" FontSize="24" TextWrapping="Wrap" Opacity="0"
               Text="This is a question" />
                <Canvas x:Name="_quizContent" Canvas.Left="10" Canvas.Top="100" Width="400"  Height="240" 
            Background="White" Opacity="1" IsHitTestVisible="False" >
                    <Rectangle Canvas.Left="0" Canvas.Top="1"  Width="400"  Height="240" Fill="White" Stroke="Black" />
                    <Image x:Name="_imgMedia" Canvas.Left="10" Canvas.Top="10"  Height="220"  Width="380" 
        Stretch="Uniform" />
                    <MediaElement x:Name="_meVideo" Canvas.Left="10" Canvas.Top="10" Width="220" Height="220"
        AutoPlay="True" Stretch="Uniform" />
                </Canvas>
                <Canvas x:Name="_quizChoiceArea" Canvas.Left="29" Canvas.Top="344" Width="380" Height="300">
                    <Canvas x:Name="A" Canvas.Top="20" Width="400" Height="50" RenderTransformOrigin="0.5,0.5" >
                    	<Canvas.RenderTransform>
                    		<CompositeTransform/>
                    	</Canvas.RenderTransform>
                        <Rectangle x:Name="r_A" Canvas.Left="0" Canvas.Top="0" Width="400" Height="50" Opacity="0.6"
                 RadiusX="25" RadiusY="25" Fill="White" Cursor="Hand" 
                 MouseEnter="OnHover" MouseLeave="OnLeave" MouseLeftButtonDown="OnChoiceSelected"
                 />
                        <TextBlock x:Name="_tA" Canvas.Left="50" Canvas.Top="3" Width="280" Height="40"
                   TextWrapping="Wrap" FontSize="16" Text="Choice A" IsHitTestVisible="False" Foreground="#FF724242" />
                    </Canvas>
                    <Canvas x:Name="B" Canvas.Top="80" Width="400" Height="50" >
                        <Rectangle x:Name="r_B" Canvas.Left="0" Canvas.Top="0" Width="400" Height="50" Opacity="0.6"
                 RadiusX="25" RadiusY="25" Fill="White" Cursor="Hand"
                 MouseEnter="OnHover" MouseLeave="OnLeave" MouseLeftButtonDown="OnChoiceSelected"
                 />
                        <TextBlock x:Name="_tB" Canvas.Left="50" Canvas.Top="3" Width="280" Height="40"
                   TextWrapping="Wrap" FontSize="16" Text="Choice B" IsHitTestVisible="False" Foreground="#FF724242" />
                    </Canvas>
                    <Canvas x:Name="C" Canvas.Top="140" Width="400" Height="50" >
                        <Rectangle x:Name="r_C" Canvas.Left="0" Canvas.Top="0" Width="400" Height="50" Opacity="0.6"
                 RadiusX="25" RadiusY="25" Fill="White" Cursor="Hand" 
                 MouseEnter="OnHover" MouseLeave="OnLeave" MouseLeftButtonDown="OnChoiceSelected"
                 />
                        <TextBlock x:Name="_tC" Canvas.Left="50" Canvas.Top="3" Width="280" Height="40"
                   TextWrapping="Wrap" FontSize="16" Text="Choice C" IsHitTestVisible="False" Foreground="#FF724242" />
                    </Canvas>
                    <Canvas x:Name="D" Width="400" Height="50" Canvas.Top="200" >
                        <Rectangle x:Name="r_D" Canvas.Left="0" Canvas.Top="0" Width="400" Height="50" Opacity="0.6"
                 RadiusX="25" RadiusY="25" Fill="White" Cursor="Hand" 
                 MouseEnter="OnHover" MouseLeave="OnLeave" MouseLeftButtonDown="OnChoiceSelected"
                 />
                        <TextBlock x:Name="_tD" Canvas.Left="50" Canvas.Top="3" Width="280" Height="40"
                   TextWrapping="Wrap" FontSize="16" Text="Choice D" IsHitTestVisible="False" Foreground="#FF724242" />
                    </Canvas>
                </Canvas>
                <Canvas Canvas.Top="650">
                    <TextBlock Name="txtResult"   HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="/BarGame;component/Fonts/Fonts.zip#Quartz MS" FontSize="26.667"/>
                </Canvas>
                </Canvas>
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
