Landmark.Dev4Good.WP/Landmark.Dev4Good.WP/SelectedLandmarks.xaml

<phone:PhoneApplicationPage
    x:Class="Landmark.Dev4Good.WP.SelectedLandmarks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Landmank" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="selected landmarks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector Name="SelectedLandmarkList" Margin="0,0,-22,0" ItemsSource="{Binding SelectedCustomerLandmarks}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0, 10, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="#01636A">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Width="52" Height="40" BorderThickness="0" Grid.Row="0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0.80,1">
                                                <GradientStop Color="Transparent" Offset="0.13"/>
                                                <GradientStop Color="{StaticResource PhoneForegroundColor}" Offset="0.13"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Polygon HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#0D5668">
                                                <Polygon.Points>
                                                    <Point X="11" Y="0"/>
                                                    <Point X="11" Y="11"/>
                                                    <Point X="0" Y="11"/>
                                                </Polygon.Points>
                                            </Polygon>
                                            <TextBlock Text="{Binding LandmarkId}" Foreground="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                         <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column ="0" Text="{Binding LandmarkName}" FontSize="16" FontWeight="Bold" Grid.Row="0" TextWrapping="Wrap"/>
                                    <CheckBox Grid.Column ="1" Name="checkLandmark" IsChecked="{Binding IsSelected}" ></CheckBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>